RUST_LOG="my_errors=debug,actix_web=debug"
RUST_BACKTRACE=1
FRONT_VERSION=0.3.34
REDIS_URL="redis://127.0.0.1:6379"
SESSION_SECRET="d800eff512ba9f7a004b739e9247b87236cee27a"
ADMIN_USER="azap"
ADMIN_PASSWORD="azap123"

DATABASE_URL="postgres://postgres:azap123@127.0.0.1:5432"
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=azap123
PG_DBNAME=postgres
#PG_POOL.MAX_SIZE=16
#PG_POOL.TIMEOUTS.WAIT.SECS=5
#PG_POOL.TIMEOUTS.WAIT.NANOS=0

